<svg>
  <defs>
    <link rel="import" href="widgets/canvas/index.defs" />
  </defs>

  <rect x="15" y="65" width="306" height="206" fill="#808080" />
  <rect x="18" y="68" width="300" height="200" fill="white" />
  <use id="myCanvas" href="#canvas" x="18" y="68" width="300" height="200" />
  <rect id="touch" x="18" y="68" width="300" height="200" opacity="0" pointer-events="visible" />

  <rect id="red" x="0" y="280" width="112" height="56" fill="red" pointer-events="visible" />
  <rect id="green" x="112" y="280" width="112" height="56" fill="green" pointer-events="visible" />
  <rect id="blue" x="224" y="280" width="112" height="56" fill="blue" pointer-events="visible" />
</svg>