<svg>
  <defs>
    <link rel="import" href="widgets/canvas/index.defs" />
  </defs>

  <rect id="update" x="0" y="0" width="100%" height="50" fill="yellow" pointer-events="visible" display="none" />

  <rect x="15" y="65" width="306" height="206" fill="#808080" />
  <rect x="18" y="68" width="300" height="200" fill="white" />
  <use id="myCanvas" href="#canvas" x="18" y="68" width="300" height="200" />
  <rect id="touch" x="18" y="68" width="300" height="200" opacity="0" pointer-events="visible" />

  <rect id="red" x="0" y="280" width="112" height="56" fill="red" pointer-events="visible" />
  <rect id="green" x="112" y="280" width="112" height="56" fill="green" pointer-events="visible" />
  <rect id="blue" x="224" y="280" width="112" height="56" fill="blue" pointer-events="visible" />

  <!--<rect fill="white" width="100%" height="100%" />
  <use id="qr" href="#canvas" x="50%-125" y="50%-125" width="250" height="250" />-->
</svg>